footer {
    padding: 50px 0px;
    background: #151515;
    .footer-inner {
        display: grid;
        grid-template-columns: repeat(5,auto);

        @media screen and (max-width:991px) {
            grid-template-columns: repeat(4,1fr);
        }
        @media screen and (max-width:767px) {
            grid-template-columns: repeat(2,1fr);
        }
        @media screen and (max-width:565px) {
            grid-template-columns: 1fr;
        }
        column-gap: 62px;
        row-gap: 30px;
        .homes {
            a {
                display: block;
                
               
                font-size: 14px;
                line-height: 250%;
                /* or 35px */

                

                /* white */

                color: #FFFFFF;
            }
        }
        .leg {
            .l1 {
                display: block;
                
                
                font-size: 14px;
                line-height: 250%;
                /* or 35px */

                text-transform: uppercase;

                /* white */

                color: #FFFFFF;
            }
            .l {
                display: block;
             font-size: 14px;
             line-height: 14px;
             /* identical to box height */
             line-height: 250%;
 
             /* Gray 3 */
                opacity: 0.7;
                color: #FAFAFA;
                text-decoration-line: underline;
             }
        }
        .last {
            max-width: 370px;
            @media screen and (max-width:991px) {
                grid-column-start: 1; 
                grid-column-end: 3; 
            }
            @media screen and (max-width:565px) {
                grid-column-start: 1; 
                grid-column-end: 2; 
            }
            .item {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding-bottom: 20px;
                .p {
                    display: block;
                    font-size: 13px;
                    line-height: 180%;
                    font-weight: 300;
                    max-width: 271px;
                    /* identical to box height, or 22px */
                    span {
                        font-weight: bold;
                        font-size: 20px;
                    }

                    /* #333333 */

                    color: #FFFFFF;
                    padding-left: 20px;
                }
                img {
                    width: 20px;
                }
                .mx {
                    max-width: 152px;
                }
            }
            .rgz {
            
            font-weight: bold;
            font-size: 14px;
            line-height: 150%;
            /* or 21px */


            /* white */

            color: #FFFFFF;
            }
            form {
                display: flex;
                justify-content: flex-start;
                padding-top: 10px;
                input{
                    width: 65%;
                    padding: 10px 25px;
                    box-sizing: border-box;
                    height: 50px;
                   
                    &::placeholder {
                        font-size: 13px;
                    line-height: 240%;
                    /* identical to box height, or 29px */


                    /* text */

                    color: #6D727A;
                    }
                    font-size: 16px;
                    color: #000000;
                }
                 button{
                    border: none;
                     width: 35%;
                     background: #EE6000;
                    
                    

                    
                    font-size: 13px;
                   
                    /* identical to box height, or 200% */

                    text-align: center;
                    letter-spacing: 0.05em;
                    text-transform: capitalize;

                    color: #FFFFFF;
                    
                    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
                    letter-spacing: 0.05em;
                    
                 }
            }
            .visas {
                padding-top: 28px;
                display: flex;
                img {
                    width: 40px;
                    margin-right: 10px;
                }
            }
            .terms {
                display: flex;
                padding-top: 30px;
                a{
                margin-right: 30px;;
                font-size: 12px;
                line-height: 180%;
                /* identical to box height, or 22px */

                text-decoration-line: underline;

                /* Gray 3 */

                color: #828282;
                }
            }
            .tada{
                padding-top: 15px;
                font-size: 12px;
                line-height: 14px;
                /* identical to box height */


                /* Gray 3 */

                color: #828282;
            }
            .fietured-block {
                display: flex;
                align-items: flex-end;
                margin-top: 50px;
                p{
                   
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 120%;
                    /* identical to box height, or 17px */

                    display: flex;
                    align-items: center;
                    text-transform: capitalize;

                    /* white */

                    color: #FFFFFF;
                    margin-right: 20px;
                } a{

                }
            }
        }
        .under{
            width: fit-content;
            grid-column-start: 2;
            grid-column-end: 6;
            margin-top: -50px;
            @media screen and (max-width: 1100px) {
                margin-top: 0px;
            }
            @media screen and (max-width: 991px) {
               grid-column-start: 3;
               grid-column-end: 5;
            }
            @media screen and (max-width: 767px) {
                grid-column-start: 1;
                grid-column-end: 3;
             }
             @media screen and (max-width: 565px) {
                grid-column-start: 1;
                grid-column-end: 2;
             }
            .p{
               
                font-weight: 300;
                font-size: 12px;
                line-height: 180%;
                /* identical to box height, or 22px */
    
                text-decoration-line: underline;
    
                /* white */
    
                color: #FFFFFF;
            }
            .lst{
                color: #828282;
                text-decoration-line: none;
            }
            .fir {
                display: flex;
                justify-content: space-between;
                margin-bottom: 5px;;
                @media screen and (max-width: 400px) {
                    flex-direction: column;
                }
            }
            .for {
                justify-content: flex-start;
                >* {
                    margin-right: 26px;
                }
                .p:last-child {
                    margin-right: 0px;
                }
            }
        }
    }
    
}