.home-1 {
    background: #02073E;
    padding : 25px 0px;
    .inner {
        
        .p-block {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            @media screen and (max-width: 991px){
                display: grid;
                grid-template-columns: repeat(4 ,1fr);
                column-gap: 25px;
                row-gap: 25px;
            }
            @media screen and (max-width: 565px){
                
                grid-template-columns: repeat(2 ,1fr);
            }
            .p {
                max-width: 120px;
                width: fit-content;
                display: block;
                font-weight: 500;
                font-size: 14px;
                line-height: 21px;
                text-align: center;
                text-transform: capitalize;
    
                /* white */
    
                color: #FFFFFF;
                @media screen and (max-width: 991px){
                    margin: auto;
                }
            }
        }
    }
}
.home-2 {
    
    padding-top: 500px;
    @media screen and (max-width:1280px) {
        padding-top: 400px;
    }
    @media screen and (max-width:991px) {
        padding-top: 300px;
    }
    @media screen and (max-width:768px) {
        padding-top: 200px;
    }
    @media screen and (max-width:565px) {
        padding-top: 100px;
    }
    position: relative;
    .inner {
        .bg1 {
            width: 50%;
            @media screen and (max-width:991px) {
                width: 100%;
            }
        }
        .bg2{
            width: 50%;
            left: 50%;
            @media screen and (max-width:991px) {
                display: none;
            }
        }
        .white-block {
            background: #FFFFFF;
            box-sizing: border-box;
            padding:0px 30px ;
            padding-top: 43px;;
            padding-bottom: 20px;
            max-width: 972px;
            width: 100%;
            margin: 0 auto;
            margin-bottom: -50px;
            .h {
                font-family: Martel;

                font-weight: 900;
                @include fluid-font(28,48);
                line-height: 120%;
                /* identical to box height, or 58px */

                text-align: center;
                
                text-transform: capitalize;

                /* dark_blue */

                color: #02073E;
                margin-bottom: 5px;
            }
            .txt {
                font-family: Poppins;

                @include fluid-font(16,24);
                line-height: 180%;
                /* or 43px */

                text-align: center;

                /* Gray 1 */

                color: #333333;
                margin-bottom: 30px;
            }
            .green-but {
                max-width: 200px;
                margin: 0 auto;
            }
        }
    }
}
.home-3 {
    background: #02073E;
    padding-top: 81px;
    padding-bottom: 25px;
    .inner {
        .block {
            display: flex;
            justify-content: flex-start;
           width: fit-content;
           margin: 0 auto;
           @media screen and (max-width:991px){
               display: grid;
               grid-template-columns: repeat(2 ,1fr);
               width: 100%;
               row-gap: 25px;
               max-width: 700px;
           }
            @media screen and (max-width:565px) {
                grid-template-columns: repeat(1 ,1fr);
            }
            
            .p {
                font-family: Martel;
               
                   text-align: center;
                
                display: block;
                position: relative;
                font-weight: 900;
                @include fluid-font(16,24);
                line-height: 180%;
                /* or 43px */
    
                
    
                /* white */
                margin-right: 25px;
                padding-right: 35px;
                @media screen and (max-width:991px){
                    margin-right: 0px;
                    padding-right: 0px;
                }
                color: #FFFFFF;
                &::after {
                    content: '';
                    position: absolute;
                    top: 39%;
                    right: 0px;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background: #EE6000;
                    @media screen and (max-width:991px){
                        content: none;
                    }
                }

            }
            .p:last-child {
                &::after{
                    content: none;
                    
                }
                padding-right: 0px;
                    margin-right: 0px;
            }
        }
    }
}
.home-4 {
    padding : 100px 0px;
    @media screen and (max-width: 991px){
        padding : 60px 0px;
    }
    @media screen and (max-width: 565px){
        padding : 30px 0px;
    }
    .inner {
        .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            @media screen and (max-width:991px){
                grid-template-columns: repeat(2, 1fr);
            }
            @media screen and (max-width:565px){
                grid-template-columns: repeat(1, 1fr);
            }
            column-gap: 25px;
            row-gap: 30px;
            .card {
                margin: 0 auto;
                display: flex;
                max-width: 250px;
                .img {
                    width: 45px ;
                    height: 45px;
                    margin-right: 30px;
                }
                .h {
                    font-family: Martel;
                    margin-bottom: 0px;

                    font-weight: bold;
                    font-size: 18px;
                    line-height: 180%;
                    /* or 32px */

                    

                    /* dark_blue */

                    color: #02073E;
                }
                .txt {
                    
                    font-size: 14px;
                    line-height: 180%;
                    /* or 25px */


                    /* Gray 1 */

                    color: #333333;
                }
            }
        }
    }
}
.home-5 {
    .inner {
        .h {
            text-align: center;
            margin-bottom: 60px;
            @media screen and (max-width:768px){
                margin-bottom: 30px;
            }
        }
        .blocks{
            display: grid;
            grid-template-columns: repeat(2 ,1fr);
            @media screen and (max-width:768px){
                grid-template-columns: repeat(1 ,1fr);
            }
            column-gap: 30px;
            row-gap: 30px;
            .block {
                .h {
                    
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 180%;
                    /* or 43px */
                    margin-bottom: 20px;

                    /* dark_blue */

                    color: #02073E;
                }
                .img {
                    margin-bottom: 30px;
                    height: 448px;
                    width: 100%;
                    object-fit: cover;
                    object-position: center;
                }
                .green-but {
                    max-width: 260px;
                    margin: 0 auto;
                }
                &:hover {
                    .h {
                        color: #EE6000;;
                    }
                }
            }
        }
    }
}
.home-6 {
    padding: 120px 0px;
    @media screen and (max-width: 991px){
        padding : 60px 0px;
    }
    @media screen and (max-width: 565px){
        padding : 30px 0px;
    }
    .inner {
        .h {
            text-align: center;
        }
        .cards {
           
            .card {
                transition: all 0.2s;
                &:hover {
                    box-shadow: 0px 20px 40px rgba(20, 55, 97, 0.15);
                    
                    transform: scale(1.05);
                    transition: all 0.2s;
                }
            }
        }
    }
}
.home-8 {
    .inner {
        .h {
            text-align: center;
        }
        .txt {
        max-width: 741px;
        margin: 0 auto;
        font-size: 16px;
        line-height: 180%;
        /* or 29px */

        text-align: center;

        /* Gray 1 */

        color: #333333;
        margin-bottom: 75px;
        }
        .canberra-home-slider1 {
            .slick-slide {
               &:focus{
                   outline: none;
               }
            }
            .item {
                display: block !important;
                height: 72px;
                max-width: 240px;
                margin: 0 auto;
                width: 100%;
                object-fit: contain;
                object-position: center;;
            }
           
        }
        
    }
}
.home-9 {
    padding: 120px 0px;
    @media screen and (max-width: 991px){
        padding : 60px 0px;
    }
    @media screen and (max-width: 565px){
        padding : 30px 0px;
    }
    .inner {
        .h {
            text-align: center;
        }
    }
}
.home-11 {
    .left_content_right_img {
        padding: 40px 0px;
    }
    .wr_left_content_right_img {
        grid-gap: 30px;
       align-items: unset;
    }
    
     
}
.home-12{
    
    .inner {
        .blocks {
            margin-top: 30px;
            margin-bottom: 50px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            @media screen and (max-width:768px) {
                grid-template-columns: repeat(2,1fr);
            }
            @media screen and (max-width:565px) {
                grid-template-columns: repeat(1,1fr);
            }
            column-gap: 30px;
            row-gap: 30px;
            .bl {
                
                font-weight: bold;
                font-size: 18px;
                line-height: 140%;
                /* or 32px */


                /* dark_blue */

                color: #02073E;
                margin-bottom: 5px;
            }
            .p {
                line-height: 140%;
                padding-left: 30px;
                color: #828282;
                span {
                    font-weight: bold;
                }
            }
        }
    }
}
.home-13 {
    padding: 120px 0px;
    @media screen and (max-width: 991px){
        padding : 60px 0px;
    }
    @media screen and (max-width: 565px){
        padding : 30px 0px;
    }
    .inner {
        position: relative;
        padding: 150px 70px;
        @media screen and (max-width: 991px){
            padding : 60px 40px;
        }
        @media screen and (max-width: 565px){
            padding : 40px 30px;
        }
        .h {
            color: #FFFFFF;
        }
        .com-txt {
            color: #FFFFFF;
            max-width: 717px;
            @include fluid-font(14,18);
        }
        form {
            display: flex;
            @media screen and (max-width:565px){
                flex-direction: column;
            }
            .green-but {
                border: none;
                max-width: 142px;
                @media screen and (max-width:565px){
                    margin-top: 20px;
                   max-width: 100%;
                   height: 50px;
                   min-height: 50px;
                }
            }
            input {
                max-width: 450px;
                width: 100%;
                padding: 10px 25px ;
                box-sizing: border-box;
                color: #333333;
                font-size: 18px;
                &::placeholder{
                    
                font-size: 14px;
                line-height: 240%;
                /* identical to box height, or 34px */
                
                
                /* Gray 3 */
                
                color: #828282;
                }
                
            }
        }
    }
}