@mixin fluid-font($min, $max) {
    font-size: calc((#{$min+px}) + (#{$max} - #{$min}) * ((100vw - 320px) / (1920 - 320)));
  }
  .hjk {
      margin: 0 auto;
  }
.img-bg {
    position: absolute;
    top: 0px;
    left: 0px;
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
    z-index: -1;
    
}
 button {
     &:hover {
         cursor: pointer;
     }
 }
.green-but {
    max-width: 200px;
    width: 100%;
    background: #EE6000;;
    border: none;
    font-weight: 500;
    padding: 0px 10px;
    box-sizing: border-box;
    @include fluid-font(14, 16);
    line-height: 24px;
    /* identical to box height, or 150% */

    text-align: center;
    text-transform: capitalize;

    color: #FFFFFF;
    min-height: 60px;
   
}
.about-us{
   
    font-weight: 500;
    @include fluid-font(12 , 14);
    line-height: 24px;
    padding-bottom: 5px;
    /* identical to box height, or 171% */

    letter-spacing: 0.15em;
    text-transform: uppercase;
    width: fit-content;
    color: #138A07;
}
.h {
    
    font-weight: 900;
    @include fluid-font(30 , 42);
    line-height: 120%;
    /* or 50px */
    margin-bottom: 30px;
    text-transform: capitalize;

    /* black */
    font-family: 'Martel', serif;;
    color: #32353F;
}

.text {
    margin-bottom: 30px;
    @include fluid-font(14 , 18);
    line-height: 180%;
    /* or 32px */
    

    /* text */

    color: #6D727A;
}
.learn-more {
width: fit-content;
@include fluid-font(12 , 16);
line-height: 24px;
/* identical to box height, or 150% */
position: relative;
text-align: center;
text-transform: capitalize;
padding-right: 15px;
/* green */

color: #138A07;
&::after {
    content: url('../img/XMLID.svg');
    position: absolute;
    top:0px ;
    right: 0px;
    width: 8px;
    height: 8px;
}
}
.post-block {
    position: relative;
    padding: 80px 0px;
    background: #FAFBFC;
    @media screen and (max-width:767px) {
        padding: 40px 0px;
    }
}
.h2 {
    padding-bottom: 60px;
    font-weight: bold;
    @include fluid-font(30 , 42);
    line-height: 120%;
    /* or 50px */

    
    text-align: center;
    text-transform: capitalize;

    /* black */

    color: #32353F;
}
.history {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 30px;
     a{
         position: relative;
         margin-right: 10px;
         padding-right: 10px;
       
            font-weight: bold;
            font-size: 13px;
            line-height: 140%;
            /* identical to box height, or 17px */

            display: flex;
            align-items: center;
            letter-spacing: 0.15em;
            text-transform: uppercase;

            /* black */

            color: #32353F;
            &::after {
                content: '';
                position: absolute;
                top: 0px;
                right:0px;
                width: 2px;
                height: 100%;
                background-color: #EE6000;;
            }
     }
     a:last-child {
         
        color: #EE6000;;
        margin-right: 0px;
        font-weight: 600;
        &::after {
            content: none;
        }
     }
}

.stars {
    --percent: calc(var(--rating) / 5 * 100%);
    
    display: inline-block;
    font-size: 20px;
    font-family: Times; // make sure ★ appears correctly
    line-height: 1;
    
    &::before {
      content: '★★★★★'; /*you can paste base64 image code here to add any icon*/
      letter-spacing: 3px;
      background: linear-gradient(90deg, #FFC742 var(--percent), #fafafa var(--percent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  .punkts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 70px;
    @media screen and (max-width:1280px) {
        column-gap: 30px;
       
     }
    @media screen and (max-width:991px) {
        column-gap: 40px;
        grid-template-columns: 1fr 1fr;
     }
     @media screen and (max-width:565px) {
        column-gap: 20px;
        grid-template-columns: 1fr 1fr;
     }
   
    row-gap: 20px;
    p {
        @include fluid-font(14,16);
        line-height: 19px;
        /* identical to box height */

       

        /* text */
        position: relative;
        color: #6D727A;
        padding-left: 40px;
        &::before {
            content: url('../img/orangeg.svg');
            width: 16px;
            height: 16px;
            position: absolute;
            top: 0px;
            left: 0px;;
        }
    }
}
.special-cards {
    .cards {
        display: grid;
        
        grid-template-columns: 1fr 1fr 1fr 1fr;
        @media screen and (max-width:1100px){
            grid-template-columns: 1fr 1fr 1fr ;
        }
        @media screen and (max-width:991px){
            grid-template-columns: 1fr 1fr  ;
        }
        @media screen and (max-width:565px){
            grid-template-columns: 1fr   ;
        }
        column-gap: 30px;
        row-gap: 30px;
       
        .card {
            padding: 20px 20px;
            max-width: 300px;
            width: 100%;
            margin: 0 auto;
            display: block;
            background: #FFFFFF;
            border: 1px solid #E0E0E0;
            box-sizing: border-box;
            position: relative;
            .card-bl{
                display: flex;
                align-items: center;
                margin-top: 20px;;
                .det {
                    margin-left: 22px;
                    font-size: 12px;
                    line-height: 180%;
                    width: 75px;
                    min-width: 75px;
                    /* identical to box height, or 22px */

                    display: flex;
                    align-items: flex-end;
                    text-decoration-line: underline;

                    /* dark_blue */

                    color: #02073E;
                }
                .to-card-but {
               
                    font-size: 14px;
                    max-width: 130px;
                    height: 40px;
                    min-height: 40px;
                    font-weight: 400;
                    
                    
                }
            }
           .delivery {
            display: flex;
            align-items: flex-end;
            margin-top: 20px;
                .free {
                    
                    font-size: 12px;
                    line-height: 21px;
                    margin-left: 10px;
                    /* identical to box height, or 200% */
                    width: 76px;
                    min-width: 76px;
                    text-transform: capitalize;

                    /* Gray 3 */

                    color: #828282;
                }
                
                .price {
                   
                    font-weight: bold;
                    @include fluid-font(14,21);
                    line-height: 24px;
                    /* identical to box height, or 114% */

                    

                    /* black */

                    color: #32353F;
                }
                .disc {
                    color: #BDBDBD;
                    text-decoration-line: line-through;
                    margin-left: 10px;
/* Gray 4 */

                    
                }
           }
            img {
                height: 200px;
                width: 100%;
                object-fit: contain;
                object-position: center;
            }
            .txt {
                margin-top: 10px;
                font-weight: 500;
                @include fluid-font(14,16);
                line-height: 24px;
                /* or 150% */

                
                letter-spacing: 0.05em;
                text-transform: capitalize;

                /* black */

                color: #32353F;
                span {
                    font-size: 14px;
                }

            }
            .stars {
                font-size: 18px;
                display: block;
               
                width: fit-content;
                margin-top: 5px;
            }
            .on-sale {
                position: absolute;
                right: 10px;
                top: 10px;
                width: 64px;
                height: 28px;
                background: #138A07;
                border-radius: 2px;
                display: flex;
                justify-content: center;
                align-items: center;
                .p {
                  
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 24px;
                    /* identical to box height, or 200% */


                    color: #FFFFFF;
                }
            }
           
        }
    }
}
.ar-n {
    margin-top: 0px !important;
}
.arrows {
    margin: 0 auto;
    margin-top: 50px;
    max-width: 125px;
    display: flex;
    justify-content: space-between;
    .reverse {
        transform: rotate(180deg);
    }
    
    .arrow{
        &:hover {
            cursor: pointer;
        }
        
        height: 10px;
        width: 45px;
        img {
            width: 100%;
            height: 100%;
        }
        .orange {
            display: none;
        }
    }
    .active{
        outline: none;
        .orange {
            display: block;
        }
        .gray {
            display: none;
        }
    }
}
.sec {
    font-family: Martel;
        font-weight: bold;
        font-size: 24px;
        line-height: 180%;
        /* or 43px */


        /* dark_blue */

        color: #02073E;
}
.com-txt {
   

        font-size: 16px;
        line-height: 180%;
        /* or 29px */
        
       
        /* Gray 1 */
        
        color: #333333;
        margin-bottom: 20px;
}
.formmix {
    .h {
        font-weight: bold;
        font-size: 42px;
        line-height: 120%;
        /* or 50px */


        /* dark_blue */

        color: #02073E;
    }
    .rate-block {
        display: flex;
        align-items: center;
        margin-bottom: 48px;
        .txt{
            

            @include fluid-font(14,16);
            line-height: 24px;
            /* identical to box height, or 150% */

            margin-right: 20px;
            @media screen and (max-width: 565px) {
                margin-right: 10px;
            }
            color: #828282;
        }
        .rating { 
            
            border: none;
            float: left;
           
          }
          
          .rating > input { display: none; } 
          .rating > label:before { 
            
            font-size: 22px;
            margin-right:5px;
            display: inline-block;
            content: "☆";
          }
          
          .rating > .half:before { 
            
            position: absolute;
          }
          
          .rating > label { 
            color: #EE6000;; 
           float: right; 
          }
          
          /***** CSS Magic to Highlight Stars on Hover *****/
          
          .rating > input:checked ~ label, /* show gold star when clicked */
          .rating:not(:checked) > label:hover, /* hover current star */
          .rating:not(:checked) > label:hover ~ label { 
              &::before{
                content: '★';
              }
            } /* hover previous stars in list */
          
          .rating > input:checked + label:hover, /* hover current star when changing rating */
          .rating > input:checked ~ label:hover,
          .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
          .rating > input:checked ~ label:hover ~ label { 
            &::before{
                content: '★';
              }
            } 
    }
    form {
        margin-top:20px;
        .d-fir {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 30px;
            
            @media screen and (max-width:565px) {
                grid-template-columns: 1fr ;
            }
        }
        input,textarea {
            box-sizing: border-box;
            display: block;
            padding: 20px;
            width: 100%;
            
            height: 60px;
            margin-bottom: 30px;
            background: #FAFAFA;
/* Gray 5 */

            border: 1px solid #E0E0E0;
            box-sizing: border-box;
            @include fluid-font(14,18);
            &::placeholder {
                font-weight: normal;
                font-size: 14px;
                line-height: 16px;

                /* text */

                color: #6D727A;
            }
        }
        textarea {
            height: unset;
            resize: none;
            margin-bottom:44px;
        }
        .buttons {
            display: flex;
            @media screen and (max-width:565px) {
                flex-direction: column;
            }
            .green-but{
                max-width:200px;
                outline: none;
                border: none;
                height: 60px;
                @media screen and (max-width:565px) {
                    margin: 0 auto;
                    margin-top: 30px;

                }
                @media screen and (max-width:565px){
                    max-width: 100%;
                }
            }
           .gray-file {
            max-width: 270px;
            @media screen and (max-width:565px) {
                margin: 0 auto;
                max-width: 100%;
            }
            width:100%;
            height: 60px;
            position: relative;
            margin-right: 30px;
           
            input {
                width: 100%;
                height: 100%;
                opacity: 1;
                &:hover{
                    cursor: pointer;
                }
            }
            .gray {
                pointer-events: none;
                position: absolute;
                top: 0px;
                left: 0px;
                p{
                    font-weight: 500;
                    pointer-events: none;
                    position: relative;
                    @include fluid-font(14,16);
                line-height: 24px;
                border: none;
                /* identical to box height, or 150% */
                    font-size: 16px;
                    text-align: center;
                    text-transform: uppercase;

                color: #FFFFFF;
                
                }
                height: 100%;
                width: 100%;
               

                background: #6D727A;
            }
           }
            
        }
    }
}
.comments {
    .tite {
        flex-direction: column;
        align-items: flex-start;
        display: block !important;
    }
    padding-top: 40px;
    .comment {
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        @media screen and (max-width:565px) {
            flex-direction: column;
        }
        border-bottom: 1px solid #E0E0E0;
        .avatar-block{
           
            max-width: 100px;
            @media screen and (max-width:565px) {
               max-width: 200px;
               margin: 0 auto;
               margin-bottom: 10px;;
            }
            width: 100%;
            .avatar{
                overflow: hidden;
                border-radius: 50%;
                width: 70px;
                min-height: 70px;
                height: 70px;
                @media screen and (max-width:565px) {
                    margin: 0 auto;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .who {
                font-weight: bold;
                font-size: 14px;
                line-height: 24px;
                text-align: left;
                @media screen and (max-width:565px) {
                   text-align: center;
                }
                margin-top: 10px;
                /* identical to box height, or 171% */
                color: #EE6000;
            }
            .when {
                text-align: left;
                font-size: 12px;
                line-height: 24px;
                /* identical to box height, or 200% */

                @media screen and (max-width:565px) {
                    text-align: center;
                 }
                /* Gray 4 */

                color: #BDBDBD;
            }
        }
        .body {
            margin-left: 100px;
            @media screen and (max-width:991px) {
                margin-left: 50px;
            }
            @media screen and (max-width:565px) {
                margin-left: 0px;
            }
            .title {
                display: flex;
                align-items: center;
                @media screen and (max-width:565px) {
                   flex-direction: column;
                   align-items: flex-start;
                }
                .stars {
                    margin-right: 20px;
                }
                .txt {
                margin: 0px;
                font-weight: bold;
                @include fluid-font(14,18);
                line-height: 24px;
                /* identical to box height, or 133% */
                padding-bottom: 0px;

                color: #32353F;
                }
                .who {
                   
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 24px;
                    /* identical to box height, or 133% */


                    /* orange */

                    color: #EE6000;
                }
                .when {
                   
                    font-size: 12px;
                    line-height: 24px;
                    /* identical to box height, or 200% */


                    /* Gray 4 */

                    color: #BDBDBD;
                }
            }
            .txt {
                margin-top: 10px;
                @include fluid-font(14,16);
                line-height: 180%;
                /* or 29px */


                color: #6D727A;
            }
            .as-block {
                display: flex;
                margin-top: 20px;
                .as {
                    display: flex;
                    margin-right: 30px;
                    align-items: center;
                    a {
                        margin-right: 10px;
                    }
                    .txt {
                        margin: 0px;
                        @include fluid-font(14,16);
                        line-height: 180%;
                        /* identical to box height, or 29px */


                        color: #32353F;
                    }
                }
            }
        }
    }
}